NODE_ENV = development
APP_ID = '1524428007999167'
TEMP_ACCESS_TOKEN =
  'EAAVqdY3nBr8BAAJVGz8ED9pUvBZCCCjQZAiNohYhZA3nvIz9FYUousXdNdSFhwnCYvbwDMVdcG8j01qcZBXO59HBG2ZAfAkjM4yM52Qbxdg8fZBVQ2bXD22HecIWcLqHEPtn6J2YUCn9ZBSu3ghleSipZArN9sZBY8ZAzMD7qXPBi4IGKiaWFv5Ot8ZCFsZCvRDTyXftuYV8jW0XvwZDZD'
PHONE_NUMBER = '15550551543'
PHONE_NUMBER_ID = '106389072203844'
WHATSAPP_BUSINESS_ID = '104354199089017'
VERIFY_TOKEN = 'whatsappTT'